# frozen_string_literal: true
# A sample Gemfile
source "https://rubygems.org"

ruby '2.4.1'

gem 'pry'
gem 'god'
gem 'discordrb'
gem 'nokogiri'
gem 'dotenv'
gem 'poltergeist'
gem 'capybara'
gem 'bitly'
gem 'sqlite3'
gem 'activerecord', '5.1.4'
gem 'activesupport', '5.1.4'
gem "rake"
